
# postgis database credentials
DATABASE_URL=database:3306
DATABASE_USER=<username>
DATABASE_PASSWORD=<password>
DATABASE_NAME=<db_name>

# pgAdmin 4
PGADMIN_DEFAULT_EMAIL=<email>
PGADMIN_DEFAULT_PASSWORD=<pass>
